Intersection.intersectCircleLine=
function(c,r,a1,a2){
	var result;
	var a=(a2.x-a1.x)*(a2.x-a1.x)+(a2.y-a1.y)*(a2.y-a1.y);
	var b=2*((a2.x-a1.x)*(a1.x-c.x)+(a2.y-a1.y)*(a1.y-c.y));
	var cc=c.x*c.x+c.y*c.y+a1.x*a1.x+a1.y*a1.y-2*(c.x*a1.x+c.y*a1.y)-r*r;
	var deter=b*b-4*a*cc;
	if(deter<0){
		result=new Intersection("Outside");
	}else if(deter==0){
		result=new Intersection("Tangent");
	}else{
		var e=Math.sqrt(deter);
		var u1=(-b+e)/(2*a);
		var u2=(-b-e)/(2*a);
		if((u1<0||u1>1)&&(u2<0||u2>1)){
			if((u1<0&&u2<0)||(u1>1&&u2>1)){
				result=new Intersection("Outside");
			}else{
				result=new Intersection("Inside");
			}
		}else{
			result=new Intersection("Intersection");
			if(0<=u1&&u1<=1)
				result.points.push(a1.lerp(a2,u1));
			if(0<=u2&&u2<=1)
				result.points.push(a1.lerp(a2,u2));
			}
		}
	return result;
};
